{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "playful",
                                          "duration" : 2.6171178817749023,
                                          "emphasisAnimationType" : "flip",
                                          "iterations" : 1,
                                          "target" : [
                                            "0E12AB3A-022D-4E8E-90E8-3C2E226D6E59",
                                            "1DCB81C2-5F1F-4B9A-B0D8-73F1B837B835"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "C063F1AC-D70B-4B10-9B9C-63A17627B23D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "4D22DC7A-7A0E-4934-885C-2319EFBBF71A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "4CF37C76-46F0-4C16-B6C8-58EACE45AE37",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [

                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "BD9B6525-8540-4E81-9E62-83FDFFE44F60",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "ice",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "04F616A2-556D-4A88-BB36-375123DCF8E5" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Creampuff"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C8FBCE57-23E5-42F8-B518-2D827A079312"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Creampuff.718fafc9-9e43-4861-9304-bdd492081106",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0E12AB3A-022D-4E8E-90E8-3C2E226D6E59"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.5394909381866455,
                        0,
                        0,
                        0,
                        0,
                        1.5394909381866455,
                        0,
                        0,
                        0,
                        0,
                        1.5394909381866455,
                        0,
                        3.3665448427200317e-05,
                        2.4591439995447217e-14,
                        0,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "AE0EF554-36FA-4701-B969-2B4DEB9F20F7" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "backgroundColors",
                          {
                            "typeName" : "String",
                            "value" : "5"
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.65500000000000003
                          }
                        ],
                        [
                          "mounting",
                          {
                            "typeName" : "String",
                            "value" : "hangingPinched"
                          }
                        ],
                        [
                          "poleHeight",
                          {
                            "typeName" : "Double",
                            "value" : 0.15240000000000001
                          }
                        ],
                        [
                          "symbolColors",
                          {
                            "typeName" : "String",
                            "value" : "1"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Aa"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "square"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 1.0800000000000001
                          }
                        ]
                      ],
                      "children" : {
                        "squareNoEditBorder_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8E6B9E05-9C4A-4070-96A8-C6FC5115DB77"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditFace_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4BB887CD-1C66-4B09-9947-894FB96998C7"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditGround_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1E40DC88-B352-4127-89ED-537DA9CAE748"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditHangingPinched0" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4E138496-B67D-4645-BF59-F769AF4DDC14"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditHangingPinched1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C44F496B-72CD-4156-A55B-28A6FD3C234B"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditHangingPinchedNoEditCap" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1AE6C159-839B-4C1F-BF78-F81B326E0350"
                                }
                              ]
                            ]
                          }
                        },
                        "squareText_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9D936E28-AE6A-41CE-88F8-2131C44642D8"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.SignAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1DCB81C2-5F1F-4B9A-B0D8-73F1B837B835"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.2775307297706604,
                        0,
                        0,
                        0,
                        0,
                        0.2775307297706604,
                        0,
                        0,
                        0,
                        0,
                        0.2775307297706604,
                        0,
                        -0.0016594501212239265,
                        0.4304564893245697,
                        0.13304224610328674,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99735325574874878,
                  8.3819022833608869e-09,
                  -0.072707735002040863,
                  0,
                  -0.024414012208580971,
                  0.94193941354751587,
                  -0.33489403128623962,
                  0,
                  0.068486280739307404,
                  0.3357827365398407,
                  0.93944638967514038,
                  0,
                  -0.079627200961112976,
                  0.71645861864089966,
                  1.5047955513000488,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}